### ISSUE TITLE
Mar 2026, CSV files won't be opened

### ISSUE THREAD

**Issue by mattiasoldani** [cselicato/feroFERS#9]
```
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0ead4d9fba in wait4 () from /lib64/libc.so.6
#1  0x00007f0ead44f483 in do_system () from /lib64/libc.so.6
#2  0x00007f0eaf513f6b in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.32.02-51ebb/x86_64-el9-gcc13-opt/lib/libCore.so
#3  0x00007f0eaf513924 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.32.02-51ebb/x86_64-el9-gcc13-opt/lib/libCore.so
#4  <signal handler called>
#5  0x00007f0ead8cd9c5 in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) () from /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib64/libstdc++.so.6
#6  0x000000000041281b in parse_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TTree*, TTree*, stored_vars&) ()
#7  0x000000000040cd46 in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f0ead8cd9c5 in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) () from /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib64/libstdc++.so.6
#6  0x000000000041281b in parse_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TTree*, TTree*, stored_vars&) ()
#7  0x000000000040cd46 in main ()
===========================================================
```

**Comment by mattiasoldani** [comment]
Because of this, it was not possible to test multi-file with CSV files after commit _58d3c1353dbbe68d930b604ae46af7748ce463ff_.

**Comment by mattiasoldani** [comment]
This was probably a compilation issue on my side, now all is good.

Tested with environment `source /cvmfs/sft.cern.ch/lcg/views/LCG_109/x86_64-el10-gcc15-opt/setup.sh` (ROOT Version: 6.38.00).
